# API Configuration
NEXT_PUBLIC_API_URL=https://api.pulsaplus.co.id

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://pulsaplus.co.id

# Contact Email
NEXT_PUBLIC_CONTACT_EMAIL=info@pulsaplus.co.id

# Price List Iframe URL
NEXT_PUBLIC_PRICE_IFRAME_URL=https://Pulsa Pluspayment.otoreport.com/harga.js.php?id=bb84b15c67d93384c336652521db6fa42ec5e7cc05333327199854845669edff8937a56e9fb1b2826d24cb3d95dc5d70-500

# App Download Links
NEXT_PUBLIC_Pulsa Plus_RELOAD_APK_URL=https://play.google.com/store/apps/details?id=com.otoreport.apkPulsa Plusreload
NEXT_PUBLIC_PASTI_CUAN_APK_URL=https://play.google.com/store/apps/details?id=com.otoreport.apkcuapayment
NEXT_PUBLIC_APLIKASIKU_APK_URL=https://play.google.com/store/apps/details?id=com.otoreport.aplikasiku
NEXT_PUBLIC_AGEN_PULSA_APK_URL=https://play.google.com/store/apps/details?id=com.otoreport.apkagenpulsa
NEXT_PUBLIC_INSTAPULSA_APK_URL=https://play.google.com/store/apps/details?id=com.otoreport.apkinstapulsa
NEXT_PUBLIC_JENIUS_PAYMENT_APK_URL=https://play.google.com/store/apps/details?id=com.otoreport.apkjeniuspayment
NEXT_PUBLIC_ALFA_PULSA_APK_URL=https://play.google.com/store/apps/details?id=com.otoreport.apkalfapulsa
NEXT_PUBLIC_DETIK_PAY_APK_URL=https://play.google.com/store/apps/details?id=com.otoreport.apkdetikpay
NEXT_PUBLIC_AZKIYA_PAYMENT_APK_URL=https://play.google.com/store/apps/details?id=com.otoreport.apkazkiyapayment
NEXT_PUBLIC_IZDIHAAR_PAYMENT_APK_URL=https://play.google.com/store/apps/details?id=com.otoreport.apkizdihaarpayment
NEXT_PUBLIC_HELLO_PAYMENT_APK_URL=https://play.google.com/store/apps/details?id=com.otoreport.apkhellopayment
NEXT_PUBLIC_DERA_PAYMENT_APK_URL=https://play.google.com/store/apps/details?id=com.otoreport.apkderapayment
NEXT_PUBLIC_ARLI_PAYMENT_APK_URL=https://play.google.com/store/apps/details?id=com.otoreport.apkarlipayment
NEXT_PUBLIC_SENTRA_PULSA_APK_URL=https://play.google.com/store/apps/details?id=com.otoreport.apksentrapulsa
NEXT_PUBLIC_OP_KOMUNIKA_PULSA_INDONESIA_APK_URL=https://play.google.com/store/apps/details?id=com.otoreport.apkopkomunikapulsa
NEXT_PUBLIC_RAY_APK_URL=https://play.google.com/store/apps/details?id=com.otoreport.apkray

# Google Analytics & SEO
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=your-verification-code
NEXT_PUBLIC_BING_SITE_VERIFICATION=your-bing-verification-code

